.gridContainer {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Two column layout */
  grid-template-rows: auto 1fr auto; /* Adjust the row heights as needed */
  grid-template-areas:
    "navbar navbar"
    "main main"
    "sidebar sidebar"
    "contact contact";
  gap: 20px; /* Adjust the gap between grid items as needed */
}

.navbar {
  grid-area: navbar;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.contact {
  grid-area: contact;
}

@media (max-width: 1023px) {
  /* Adjustments for tablet screens and smaller */
  .gridContainer {
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto auto 1fr auto; /* Adjust the row heights as needed */
    grid-template-areas:
      "navbar"
      "main"
      "sidebar"
      "contact";
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  /* Adjustments for laptop screens */
  .gridContainer {
    grid-template-columns: 1fr 3fr; /* Two column layout */
    grid-template-rows: auto 1fr auto; /* Adjust the row heights as needed */
    grid-template-areas:
      "navbar navbar"
      "main main"
      "sidebar sidebar"
      "contact contact";
  }
}
